NetworkX 2.5
Release date: Aug 22, 2020
NetworkX 2.4
Release date: Oct 2019
NetworkX 2.3
Release date: Apr 2019
NetworkX 2.2
Release date: Sep 2018
NetworkX 2.1
Release date: Jan 2018
NetworkX 2.0
Release date: Sep 2017
NetworkX 1.11
Release date: 30 January 2016
NetworkX 1.10
Release date: 2 August 2015
NetworkX 1.9.1
Release date: 13 September 2014
NetworkX 1.9
Release date: 21 June 2014
NetworkX 1.8.1
Release date:  4 August 2013
NetworkX 1.8
Release date:  28 July 2013
NetworkX 1.7
Release date:  4 July 2012
NetworkX 1.6
Release date:  20 November 2011
NetworkX 1.5
Release date:  4 June 2011
NetworkX 1.4
Release date:  23 January 2011
NetworkX 1.3
Release date:  28 August 2010
NetworkX 1.2
Release date:  28 July 2010
NetworkX 1.1
Release date:  21 April 2010
NetworkX 1.0.1
Release date:  11 Jan 2010
NetworkX 1.0
Release date:  8 Jan 2010
NetworkX 0.99
Release date:  18 November 2008
NetworkX 0.37
Release date: 17 August 2008
NetworkX 0.36
Release date: 13 January 2008
NetworkX 0.35.1
Release date: 27 July 2007
NetworkX 0.35
Release date: 22 July 2007
NetworkX 0.34
Release date: 12 April 2007
NetworkX 0.33
Release date: 27 November 2006
NetworkX 0.32
Release date: 29 September 2006
NetworkX 0.31
Release date: 20 July 2006
NetworkX 0.30
Release date: 23 June 2006
NetworkX 0.29
Release date: 28 April 2006
NetworkX 0.28
Release date: 13 March 2006
NetworkX 0.27
Release date: 5 February 2006
NetworkX 0.26
Release date: 6 January 2006
NetworkX 0.25
Release date: 5 December 2005
NetworkX 0.24
Release date: 20 August 2005
NetworkX 0.23
Release date: 14 July 2005
NetworkX 0.22
Release date: 17 June 2005
